<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingTop="@dimen/padding_top_small"
    android:paddingRight="@dimen/padding_horizontal_small"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="@dimen/cell_height">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_text_size"
        android:gravity="right|center_vertical"
        android:id="@+id/categoryItemETname"
        android:textColor="@color/textColor"/>
</LinearLayout>