<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/padding_top_small"
    android:minHeight="@dimen/cell_height"
    android:layout_height="match_parent">



    <TextView
        android:paddingLeft="@dimen/padding_horizontal"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:gravity="left"
        android:id="@+id/budgetItemTVsum"
        android:editable="false"
        android:textSize="@dimen/list_item_text_size"
        android:background="@android:color/transparent"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:gravity="right"
        android:id="@+id/budgetItemTVname"
        android:paddingRight="@dimen/padding_horizontal"
        android:editable="false"
        android:textSize="@dimen/list_item_text_size"
        android:background="@android:color/transparent"
        android:textColor="@color/textColor"/>
</LinearLayout>