<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:minHeight="@dimen/cell_height"
    android:paddingRight="@dimen/padding_horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:gravity="right"
        android:id="@+id/expenseTVsum"
        android:textSize="@dimen/list_item_text_size"
        android:textColor="@color/textColor"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:gravity="right"
        android:id="@+id/expenseTVname"
        android:paddingRight="@dimen/padding_horizontal_small"
        android:textSize="@dimen/list_item_medium_text_size"
        android:textColor="@color/textColor"/>
</LinearLayout>